<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>pw3_proyecto.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pw3-proyecto.Entities\pw3-proyecto.Entities.csproj" />
  </ItemGroup>

</Project>
