<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>pw3_proyecto.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pw3-proyecto.Entities\pw3-proyecto.Entities.csproj" />
    <ProjectReference Include="..\pw3-proyecto.Services\pw3-proyecto.Services.csproj" />
  </ItemGroup>

</Project>
