<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>pw3_proyecto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pw3-proyecto.Entities\pw3-proyecto.Entities.csproj" />
    <ProjectReference Include="..\pw3-proyecto.Services\pw3-proyecto.Services.csproj" />
  </ItemGroup>

</Project>
