<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pw3-proyecto.Entities\pw3-proyecto.Entities.csproj" />
    <ProjectReference Include="..\pw3-proyecto.Repositories\pw3-proyecto.Repositories.csproj" />
    <ProjectReference Include="..\pw3-proyecto.Services\pw3-proyecto.Services.csproj" />
  </ItemGroup>

</Project>
